domainUrl=http://18.futureplan.duapp.com

tenpayPartnerKey=e82573dc7e6136ba414f2e2affbe39fa
tenpayPartnerName=自助商户测试帐户
tenpayPartnerId="1900000113";

tenpayRequestGateway=https://gw.tenpay.com/gateway/pay.htm
tenpayCheckGateway=https://gw.tenpay.com/gateway/simpleverifynotifyid.xml
tenpaySignType=MD5
tenpayServiceVersion=1.0
tenpayCharset=utf-8
tenpaySignKeyIndex=1

tenpayReturnUrl=/payFinish_tenpay.action
tenpayNotifyUrl=/payCallBack_tenpay.action

	
alipayPartnerId=alipayId
alipayPartnerKey=alipayKey
alipaySellerEmail=309103737@qq.com

alipayCharset=utf-8
alipaySignType=MD5
alipayGateway=https://mapi.alipay.com/gateway.do?
alipayCheckGateway=https://mapi.alipay.com/gateway.do?service=notify_verify&

alipayReturnUrl=/payFinish_alipay.action
alipayNotifyUrl=/payCallBack_alipay.action